# Bosnian translation.
# Copyright (C) 1998 Free Software Foundation, Inc.
# Amila Akagic <bono@linux.org.ba>, 2002.
msgid ""
msgstr ""
"Project-Id-Version: kdebase\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-17 00:29+0000\n"
"PO-Revision-Date: 2015-01-07 00:18+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian <lokal@lugbih.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Launchpad-Export-Date: 2015-02-15 05:58+0000\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Amila Akagić, Adis Jugo,Samir Ribić"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Bono@linux.org.ba, adis.j@fakat.ba,samir.ribic@etf.unsa.ba"

#: main.cpp:25
#, kde-format
msgid "kcmsamba"
msgstr "kcmsamba"

#: main.cpp:26
#, kde-format
msgid "Samba Status"
msgstr ""

#: main.cpp:30
#, fuzzy, kde-format
#| msgid "(c) 2002 KDE Information Control Module Samba Team"
msgid "(c) 2002-2020 KDE Information Control Module Samba Team"
msgstr "(c) 2002 KDE Information Control Module Samba Team"

#: main.cpp:31
#, kde-format
msgid "Michael Glauche"
msgstr "Michael Glauche"

#: main.cpp:32
#, kde-format
msgid "Matthias Hoelzer"
msgstr "Matthias Hoelzer"

#: main.cpp:33
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: main.cpp:34
#, kde-format
msgid "Harald Koschinski"
msgstr "Harald Koschinski"

#: main.cpp:35
#, kde-format
msgid "Wilco Greven"
msgstr "Wilco Greven"

#: main.cpp:36
#, kde-format
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: main.cpp:37
#, kde-format
msgid "Harald Sitter"
msgstr ""

#: package/contents/ui/main.qml:17
#, fuzzy, kde-format
#| msgid "&Exports"
msgctxt "@title heading above listview"
msgid "User-Created Shares"
msgstr "&Izvozi"

#: package/contents/ui/main.qml:22
#, fuzzy, kde-format
#| msgid "Mounted Under"
msgctxt "@title heading above listview"
msgid "Mounted Remote Shares"
msgstr "Montiran pod"

#: package/contents/ui/main.qml:49
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no directories shared by users"
msgstr ""

#: package/contents/ui/main.qml:89
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no Samba shares mounted on this system"
msgstr ""

#: package/contents/ui/ShareListItem.qml:71
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Open folder properties to change share settings"
msgstr ""

#~ msgid "System Information Control Module"
#~ msgstr "Kontrolni modul sistemskih informacija"

#~ msgid "Resource"
#~ msgstr "Resurs"

#~ msgid "Mounted Under"
#~ msgstr "Montiran pod"

#, fuzzy
#~| msgid "Accessed From"
#~ msgctxt ""
#~ "@title:column whether a samba share is accessible locally (i.e. mounted)"
#~ msgid "Accessible"
#~ msgstr "Pristupljen sa"

#~ msgid "&Imports"
#~ msgstr "&Uvozi"

#~ msgid "Type"
#~ msgstr "Vrsta"

#~ msgid ""
#~ "This list shows the Samba and NFS shared resources mounted on your system "
#~ "from other hosts. The \"Type\" column tells you whether the mounted "
#~ "resource is a Samba or an NFS type of resource. The \"Resource\" column "
#~ "shows the descriptive name of the shared resource. Finally, the third "
#~ "column, which is labeled \"Mounted under\" shows the location on your "
#~ "system where the shared resource is mounted."
#~ msgstr ""
#~ "Ova lista pokazuje montirane resurse (Samba i NFS) na vašem sistemu, koji "
#~ "se nalaze na drugim računarima. Kolona \"Vrsta\" govori je li usluga "
#~ "Samba ili NFS tipa, a \"Resurs\" kolona pokazuje opisno ime djeljene "
#~ "usluge. Treća kolona pod oznakom \"Montirano pod\" pokazuje gdje se "
#~ "resurs nalazi na vašem sistemu."

#~ msgid "Samba log file: "
#~ msgstr "Samba log datoteka: "

#~ msgid "Show opened connections"
#~ msgstr "Prikaži otvorene konekcije"

#~ msgid "Show closed connections"
#~ msgstr "Prikaži zatvorene konekcije"

#~ msgid "Show opened files"
#~ msgstr "Prikaži otvorene datoteke"

#~ msgid "Show closed files"
#~ msgstr "Prikaži zatvorene datoteke"

#~ msgid "&Update"
#~ msgstr "&Ažuriraj"

#~ msgid ""
#~ "This page presents the contents of your samba log file in a friendly "
#~ "layout. Check that the correct log file for your computer is listed here. "
#~ "If you need to, correct the name or location of the log file, and then "
#~ "click the \"Update\" button."
#~ msgstr ""
#~ "Ova stranica predstavlja sadržaj vaše samba log datoteke ispisane na "
#~ "pregledniji način. Provjerite da li je ispravna log datoteka uzeta. Ako "
#~ "je potrebno, možete promijeniti ime log datoteke tako što ćete kliknuti "
#~ "na \"Osvježi\" dugme."

#~ msgid ""
#~ "Check this option if you want to view the details for connections opened "
#~ "to your computer."
#~ msgstr ""
#~ "Označite ovu opciju ako želite vidjeti detalje o otvorenoj konekciji "
#~ "prema vašem računaru."

#~ msgid ""
#~ "Check this option if you want to view the events when connections to your "
#~ "computer were closed."
#~ msgstr ""
#~ "Označite ovu opciju ako želite vidjeti šta se događa s vašim računarom "
#~ "kada se konekcije zatvore."

#~ msgid ""
#~ "Check this option if you want to see the files which were opened on your "
#~ "computer by remote users. Note that file open/close events are not logged "
#~ "unless the samba log level is set to at least 2 (you cannot set the log "
#~ "level using this module)."
#~ msgstr ""
#~ "Označite ovu opciju ako želite vidjeti datoteke koje su otvorene na vašem "
#~ "računaru od strane remote korisnika. Zapamtite da se otvaranje/zatvaranje "
#~ "datoteka ne loguje osim ako samba log nije podešen na bar nivo 2 "
#~ "(nažalost, za sada u ovom modulu ne možete vidjeti trenutni nivo)."

#~ msgid ""
#~ "Check this option if you want to see the events when files opened by "
#~ "remote users were closed. Note that file open/close events are not logged "
#~ "unless the samba log level is set to at least 2 (you cannot set the log "
#~ "level using this module)."
#~ msgstr ""
#~ "Označite ovu opciju ako želite vidjeti kada se otvorene datoteke "
#~ "zatvaraju od strane remote korisnika. Napominjemo da se otvaranje/"
#~ "zatvaranje ne bilježi ako log nije podešen barem na nivo 2 (nažalost, za "
#~ "sada u ovom modulu ne možete vidjeti trenutni nivo)."

#~ msgid ""
#~ "Click here to refresh the information on this page. The log file (shown "
#~ "above) will be read to obtain the events logged by samba."
#~ msgstr ""
#~ "Kliknite ovdje kako bi osvježili podatke na ovoj stranici. Log datoteka "
#~ "(gore prikazana) će biti ponovo učitana kako bi se dobile zabilješke o "
#~ "radu samba-e."

#~ msgid "Date & Time"
#~ msgstr "Datum i vrijeme"

#~ msgid "Event"
#~ msgstr "Događaj"

#~ msgid "Service/File"
#~ msgstr "Servis/Datoteka"

#~ msgid "Host/User"
#~ msgstr "Računar/Korisnik"

#~ msgid ""
#~ "<p>This list shows details of the events logged by samba. Note that "
#~ "events at the file level are not logged unless you have configured the "
#~ "log level for samba to 2 or greater.</p><p> As with many other lists in "
#~ "KDE, you can click on a column heading to sort on that column. Click "
#~ "again to change the sorting direction from ascending to descending or "
#~ "vice versa.</p><p> If the list is empty, try clicking the \"Update\" "
#~ "button. The samba log file will be read and the list refreshed.</p>"
#~ msgstr ""
#~ "<html><p>Ovaj spisak daje detalje događaja koje je Samba zabilježila. "
#~ "Imajte u vidu da se događaji na nivou datoteke ne bilježe ako ste zadali "
#~ "nivo bilježenja manji od 2.</p><p>Možete kliknuti na zaglavlje kolone da "
#~ "biste poređali vrste vrijednostima u njoj. Drugim klikom na isto "
#~ "zaglavlje mijenjate redoslijed ređanja sa rastućeg na opadajuće i obrnuto."
#~ "</p><p>Ako je spisak prazan, pokušajte da kliknete na dugme "
#~ "<interface>Ažuriraj</interface>. Dnevnik Sambe će biti učitan i spisak "
#~ "popunjen prema njemu.</p></html>"

#~ msgid "CONNECTION OPENED"
#~ msgstr "OTVORENA KONEKCIJA"

#~ msgid "CONNECTION CLOSED"
#~ msgstr "ZATVORENA KONEKCIJA"

#~ msgid "            FILE OPENED"
#~ msgstr "            OTVORENA DATOTEKA"

#~ msgid "            FILE CLOSED"
#~ msgstr "            ZATVORENA DATOTEKA"

#~ msgid "Could not open file %1"
#~ msgstr "Ne mogu otvoriti datoteku %1"

#~ msgid "Connections: 0"
#~ msgstr "Konekcije: 0"

#~ msgid "File accesses: 0"
#~ msgstr "Br. pristupa datoteci: 0"

#~ msgid "Event: "
#~ msgstr "Događaj: "

#~ msgid "Service/File:"
#~ msgstr "Servis/Datoteka:"

#~ msgid "Host/User:"
#~ msgstr "Računar/Korisnik:"

#~ msgid "&Search"
#~ msgstr "Pretraga"

#~ msgid "Clear Results"
#~ msgstr "Obriši rezultate"

#~ msgid "Show expanded service info"
#~ msgstr "Prikaži dodatni info o servisu"

#~ msgid "Show expanded host info"
#~ msgstr "Prikaži dodatni info o računaru-u"

#~ msgid "Nr"
#~ msgstr "Br"

#~ msgid "Hits"
#~ msgstr "Pogodci"

#~ msgid "Connection"
#~ msgstr "Konekcija"

#~ msgid "File Access"
#~ msgstr "Pristup datoteci"

#~ msgid "Connections: %1"
#~ msgstr "Konekcije: %1"

#~ msgid "File accesses: %1"
#~ msgstr "Br. pristupa datoteci: %1"

#~ msgid "FILE OPENED"
#~ msgstr "OTVORENA DATOTEKA"

#~ msgid "Service"
#~ msgstr "Servis"

#~ msgid "UID"
#~ msgstr "UID"

#~ msgid "GID"
#~ msgstr "GID"

#~ msgid "PID"
#~ msgstr "PID"

#~ msgid "Open Files"
#~ msgstr "Otvorene datoteke"

#~ msgid "Error run smbstatus: %1"
#~ msgstr "Greška u pokretanju smbstatus: %1"

#~ msgid "Error: Unable to open configuration file \"smb.conf\""
#~ msgstr "Greška: Ne mogu otvoriti konfiguracijsku datoteku \"smb.conf\""

#~ msgid "&Log"
#~ msgstr "&Log"

#~ msgid "&Statistics"
#~ msgstr "&Statistike"

#~ msgid ""
#~ "<p>The Samba and NFS Status Monitor is a front end to the programs "
#~ "<em>smbstatus</em> and <em>showmount</em>. Smbstatus reports on current "
#~ "Samba connections, and is part of the suite of Samba tools, which "
#~ "implements the SMB (Session Message Block) protocol, also called the "
#~ "NetBIOS or LanManager protocol. This protocol can be used to provide "
#~ "printer sharing or drive sharing services on a network including machines "
#~ "running the various flavors of Microsoft Windows.</p>"
#~ msgstr ""
#~ "<html><p>Monitor stanja za Sambu i NFS grafičko je pročelje naredbi "
#~ "<command>smbstatus</command> i <command>showmount</command>. Naredba "
#~ "<command>smbstatus</command> izvještava o trenutnim Samba vezama, i dio "
#~ "je paketa Samba, koja je izvedba protokola SMB (<i>Session Message Block</"
#~ "i>), takođe poznatog kao NetBIOS ili LanManager. Ovaj protokol može "
#~ "poslužiti korišćenju dijeljenih štampača ili dijeljenih diskova na mreži "
#~ "koja sadrži računare koji rade pod različitim verzijama Microsoftovog "
#~ "Windowsa.</p></html>"
