# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# g.sora <g.sora@tiscali.it>, 2010, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-09-03 00:18+0000\n"
"PO-Revision-Date: 2021-05-12 09:52+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#: classes.i18n:2 usbdevices.cpp:66
#, kde-format
msgctxt "USB device class"
msgid "(Defined at Interface level)"
msgstr "(Definite a nivello de interfacie)"

#: classes.i18n:3 usbdevices.cpp:102
#, kde-format
msgctxt "USB device class"
msgid "Application Specific Interface"
msgstr "Interfacie Specific de Application"

#: classes.i18n:4 usbdevices.cpp:68
#, kde-format
msgctxt "USB device class"
msgid "Audio"
msgstr "Audio"

#: classes.i18n:5 usbdevices.cpp:84
#, kde-format
msgctxt "USB device class"
msgid "CDC Data"
msgstr "Datos CDC"

#: classes.i18n:6 usbdevices.cpp:86
#, kde-format
msgctxt "USB device class"
msgid "Chip/SmartCard"
msgstr "Chip/SmartCard"

#: classes.i18n:7 usbdevices.cpp:70
#, kde-format
msgctxt "USB device class"
msgid "Communications"
msgstr "Communicationes"

#: classes.i18n:8 usbdevices.cpp:88
#, kde-format
msgctxt "USB device class"
msgid "Content Security"
msgstr "Securitate de Contento"

#: classes.i18n:9 usbdevices.cpp:94
#, kde-format
msgctxt "USB device class"
msgid "Diagnostic"
msgstr "Diagnostica"

#: classes.i18n:10 usbdevices.cpp:82
#, kde-format
msgctxt "USB device class"
msgid "Hub"
msgstr "Hub"

#: classes.i18n:11 usbdevices.cpp:72
#, kde-format
msgctxt "USB device class"
msgid "Human Interface Device"
msgstr "Dispositivos pro Interfacie con Humanes"

#: classes.i18n:12 usbdevices.cpp:78
#, kde-format
msgctxt "USB device class"
msgid "Imaging"
msgstr "Imaging"

#: classes.i18n:13 usbdevices.cpp:80
#, kde-format
msgctxt "USB device class"
msgid "Mass Storage"
msgstr "Immagazinage de Massa"

#: classes.i18n:14 usbdevices.cpp:99
#, kde-format
msgctxt "USB device class"
msgid "Miscellaneous Device"
msgstr "Dispositivo Miscellanea"

#: classes.i18n:15 usbdevices.cpp:74
#, kde-format
msgctxt "USB device class"
msgid "Physical Interface Device"
msgstr "Dispositivos pro Interfacie Phisic"

#: classes.i18n:16 usbdevices.cpp:76
#, kde-format
msgctxt "USB device class"
msgid "Printer"
msgstr "Imprimitor"

#: classes.i18n:17 usbdevices.cpp:104
#, kde-format
msgctxt "USB device class"
msgid "Vendor Specific Class"
msgstr "Classe de Venditor Specific"

#: classes.i18n:18 usbdevices.cpp:90
#, kde-format
msgctxt "USB device class"
msgid "Video"
msgstr "Video"

#: classes.i18n:19 usbdevices.cpp:96
#, kde-format
msgctxt "USB device class"
msgid "Wireless"
msgstr "Wireless (Sin Cablos)"

#: classes.i18n:20
#, kde-format
msgctxt "USB device class"
msgid "Xbox"
msgstr "Xbox"

#: classes.i18n:21
#, kde-format
msgctxt "USB device subclass"
msgid "?"
msgstr "?"

#: classes.i18n:22
#, kde-format
msgctxt "USB device subclass"
msgid "ATM Networking"
msgstr "Rete ATM "

#: classes.i18n:23
#, kde-format
msgctxt "USB device subclass"
msgid "Abstract (modem)"
msgstr "Abstract (modem)"

#: classes.i18n:24
#, kde-format
msgctxt "USB device subclass"
msgid "Boot Interface Subclass"
msgstr "Subclasse de Interfacie de Boot"

#: classes.i18n:25
#, kde-format
msgctxt "USB device subclass"
msgid "CAPI Control"
msgstr "CAPI Control"

#: classes.i18n:26
#, kde-format
msgctxt "USB device subclass"
msgid "Control Device"
msgstr "Dispositivo de Controlo"

#: classes.i18n:27
#, kde-format
msgctxt "USB device subclass"
msgid "Controller"
msgstr "Controlator"

#: classes.i18n:28
#, kde-format
msgctxt "USB device subclass"
msgid "Device Firmware Update"
msgstr "Actualisation de Firmware de dispositivo"

#: classes.i18n:29
#, kde-format
msgctxt "USB device subclass"
msgid "Device Management"
msgstr "Gestion de dispositivo"

#: classes.i18n:30
#, kde-format
msgctxt "USB device subclass"
msgid "Direct Line"
msgstr "Linea Directe"

#: classes.i18n:31
#, kde-format
msgctxt "USB device subclass"
msgid "Ethernet Emulation"
msgstr "Emulation de Ethernet"

#: classes.i18n:32
#, kde-format
msgctxt "USB device subclass"
msgid "Ethernet Networking"
msgstr "Rete Ethernet"

#: classes.i18n:33
#, kde-format
msgctxt "USB device subclass"
msgid "Floppy (UFI)"
msgstr "Floppy (UFI)"

#: classes.i18n:34
#, kde-format
msgctxt "USB device subclass"
msgid "IRDA Bridge"
msgstr "Ponte(Bridge) IRDA"

#: classes.i18n:35
#, kde-format
msgctxt "USB device subclass"
msgid "MIDI Streaming"
msgstr "In Fluxo (Streaming) MIDI "

#: classes.i18n:36
#, kde-format
msgctxt "USB device subclass"
msgid "Mobile Direct Line"
msgstr "Linea Directe de Mobile"

#: classes.i18n:37
#, kde-format
msgctxt "USB device subclass"
msgid "Multi-Channel"
msgstr "Multi-Canal"

#: classes.i18n:38
#, kde-format
msgctxt "USB device subclass"
msgid "No Subclass"
msgstr "Nulle Subclasse"

#: classes.i18n:39
#, kde-format
msgctxt "USB device subclass"
msgid "OBEX"
msgstr "OBEX"

#: classes.i18n:40
#, kde-format
msgctxt "USB device subclass"
msgid "Printer"
msgstr "Imprimitor"

#: classes.i18n:41
#, kde-format
msgctxt "USB device subclass"
msgid "QIC-157"
msgstr "QIC-157"

#: classes.i18n:42
#, kde-format
msgctxt "USB device subclass"
msgid "RBC (typically Flash)"
msgstr "RBC (typicamente Flash)"

#: classes.i18n:43
#, kde-format
msgctxt "USB device subclass"
msgid "Radio Frequency"
msgstr "Radio Frequentia"

#: classes.i18n:44
#, kde-format
msgctxt "USB device subclass"
msgid "Reprogrammable Diagnostics"
msgstr "Diagnostica reprogrammabile"

#: classes.i18n:45
#, kde-format
msgctxt "USB device subclass"
msgid "SCSI"
msgstr "SCSI"

#: classes.i18n:46
#, kde-format
msgctxt "USB device subclass"
msgid "SFF-8020i, MMC-2 (ATAPI)"
msgstr "SFF-8020i, MMC-2 (ATAPI)"

#: classes.i18n:47
#, kde-format
msgctxt "USB device subclass"
msgid "SFF-8070i"
msgstr "SFF-8070i"

#: classes.i18n:48
#, kde-format
msgctxt "USB device subclass"
msgid "Still Image Capture"
msgstr "Captura de imagine ferme (still)"

#: classes.i18n:49
#, kde-format
msgctxt "USB device subclass"
msgid "Streaming"
msgstr "In Fluxo"

#: classes.i18n:50
#, kde-format
msgctxt "USB device subclass"
msgid "Telephone"
msgstr "Telephono"

#: classes.i18n:51
#, kde-format
msgctxt "USB device subclass"
msgid "Test and Measurement"
msgstr "Essaya e Mesura"

#: classes.i18n:52
#, kde-format
msgctxt "USB device subclass"
msgid "USB3 Vision"
msgstr "Vision de USB3"

#: classes.i18n:53
#, kde-format
msgctxt "USB device subclass"
msgid "Undefined"
msgstr "Non definite"

#: classes.i18n:54
#, kde-format
msgctxt "USB device subclass"
msgid "Unused"
msgstr "Non usate"

#: classes.i18n:55
#, kde-format
msgctxt "USB device subclass"
msgid "Vendor Specific Subclass"
msgstr "Subclasse de Venditor Specific"

#: classes.i18n:56
#, kde-format
msgctxt "USB device subclass"
msgid "Video Control"
msgstr "Controlo Video"

#: classes.i18n:57
#, kde-format
msgctxt "USB device subclass"
msgid "Video Interface Collection"
msgstr "Collection de interfacie video"

#: classes.i18n:58
#, kde-format
msgctxt "USB device subclass"
msgid "Video Streaming"
msgstr "Video Streming (in fluxo)"

#: classes.i18n:59
#, kde-format
msgctxt "USB device subclass"
msgid "Wireless Handset Control"
msgstr "Controlo de receptor sin cablos"

#: classes.i18n:60
#, kde-format
msgctxt "USB device subclass"
msgid "Wireless USB Wire Adapter"
msgstr "Adaptator sin cablo de cablo  USB"

#: kcmusb.cpp:28
#, kde-format
msgid "This module allows you to see the devices attached to your USB bus(es)."
msgstr ""
"Iste modulo permitte te de vider le dispositivos attaccate a tu USB bus(es)."

#: kcmusb.cpp:42
#, kde-format
msgid "Device"
msgstr "Dispositivo"

#: kcmusb.cpp:63
#, kde-format
msgid "kcmusb"
msgstr "kcmusb"

#: kcmusb.cpp:63
#, kde-format
msgid "USB Devices"
msgstr "Dispositivos USB"

#: kcmusb.cpp:63
#, kde-format
msgid "(c) 2001 Matthias Hoelzer-Kluepfel"
msgstr "(c) -2001, Matthias Hoelzer-Kluepfel"

#: kcmusb.cpp:65
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: kcmusb.cpp:66
#, kde-format
msgid "Leo Savernik"
msgstr "Leo Savernik"

#: kcmusb.cpp:66
#, kde-format
msgid "Live Monitoring of USB Bus"
msgstr "Monitorar ab vive del bus USB"

#: usbdevices.cpp:92
#, kde-format
msgctxt "USB device class"
msgid "Personal Healthcare"
msgstr "Sanitate personal"

#: usbdevices.cpp:215
#, kde-format
msgid "Unknown"
msgstr "Incognite"

#: usbdevices.cpp:225
#, kde-format
msgid "<b>Manufacturer:</b> "
msgstr "<b>Constructor:</b>"

#: usbdevices.cpp:227
#, kde-format
msgid "<b>Serial #:</b> "
msgstr "<b>Serial #:</b>"

#: usbdevices.cpp:240
#, kde-format
msgid "<tr><td><i>Class</i></td>%1</tr>"
msgstr "<tr><td><i>Classe</i></td>%1</tr>"

#: usbdevices.cpp:245
#, kde-format
msgid "<tr><td><i>Subclass</i></td>%1</tr>"
msgstr "<tr><td><i>Subclasse</i></td>%1</tr>"

#: usbdevices.cpp:250
#, kde-format
msgid "<tr><td><i>Protocol</i></td>%1</tr>"
msgstr "<tr><td><i>Protocollo</i></td>%1</tr>"

#: usbdevices.cpp:251
#, kde-format
msgid "<tr><td><i>USB Version</i></td><td>%1.%2</td></tr>"
msgstr "<tr><td><i>Version de USB </i></td><td>%1.%2</td></tr>"

#: usbdevices.cpp:258
#, kde-format
msgid "<tr><td><i>Vendor ID</i></td><td>0x%1</td></tr>"
msgstr "<tr><td><i>ID de venditor</i></td><td>0x%1</td></tr>"

#: usbdevices.cpp:263
#, kde-format
msgid "<tr><td><i>Product ID</i></td><td>0x%1</td></tr>"
msgstr "<tr><td><i>ID de Producto</i></td><td>0x%1</td></tr>"

#: usbdevices.cpp:266
#, kde-format
msgid "<tr><td><i>Speed</i></td><td>%1 Mbit/s</td></tr>"
msgstr "<tr><td><i>Velocitate</i></td><td>%1 Mbit/s</td></tr>"

#: usbdevices.cpp:267
#, kde-format
msgid "<tr><td><i>Channels</i></td><td>%1</td></tr>"
msgstr "<tr><td><i>Canales</i></td><td>%1</td></tr>"

#: usbdevices.cpp:268
#, kde-format
msgid "<tr><td><i>Max. Packet Size</i></td><td>%1</td></tr>"
msgstr "<tr><td><i>Max. Dim. Pacchetto</i></td><td>%1</td></tr>"

#~ msgid "AT-commands"
#~ msgstr "Commandos AT"

#~ msgid "Bidirectional"
#~ msgstr "Bidirectional"

#~ msgid "Bulk (Zip)"
#~ msgstr "Bulk (Zip)"

#~ msgid "CAPI 2.0"
#~ msgstr "CAPI 2.0"

#~ msgid "CDC PUF"
#~ msgstr "CDC PUF"

#~ msgid "Control/Bulk/Interrupt"
#~ msgstr "Controlo/Bulk/Interruption"

#~ msgid "HDLC"
#~ msgstr "HDLC"

#~ msgid "Host Based Driver"
#~ msgstr "Driver Basate sur Hospite"

#~ msgid "I.430 ISDN BRI"
#~ msgstr "I.430 ISDN BRI"

#~ msgid "Interface"
#~ msgstr "Interfacie"

#~ msgid "Keyboard"
#~ msgstr "Claviero"

#~ msgid "Mouse"
#~ msgstr "Mus"

#~ msgid "None"
#~ msgstr "Nulle"

#~ msgid "Q.921"
#~ msgstr "Q.921"

#~ msgid "Q.921M"
#~ msgstr "Q.921M"

#~ msgid "Q.921TM"
#~ msgstr "Q.921TM"

#~ msgid "Q.932 EuroISDN"
#~ msgstr "Q.932 EuroISDN"

#~ msgid "Transparent"
#~ msgstr "Transparente"

#~ msgid "Unidirectional"
#~ msgstr "Unidirectional"

#~ msgid "V.120 V.24 rate ISDN"
#~ msgstr "V.120 V.24 frequentia ISDN"

#~ msgid "V.42bis"
#~ msgstr "V.42bis"

#~ msgid "Vendor Specific"
#~ msgstr "Venditor Specific"

#~ msgid "Vendor Specific Protocol"
#~ msgstr "Protocollo de Venditor Specific"

#~ msgid "Vendor specific"
#~ msgstr "Venditor Specific"

#~ msgid "<tr><td><i>Revision</i></td><td>%1.%2</td></tr>"
#~ msgstr "<tr><td><i>Revision</i></td><td>%1.%2</td></tr>"

#~ msgid "<tr><td><i>Power Consumption</i></td><td>%1 mA</td></tr>"
#~ msgstr "<tr><td><i>Consumo de Energia</i></td><td>%1 mA</td></tr>"

#~ msgid "<tr><td><i>Power Consumption</i></td><td>self powered</td></tr>"
#~ msgstr "<tr><td><i>Consumo de Energia</i></td><td>auto fornite</td></tr>"

#~ msgid "<tr><td><i>Attached Devicenodes</i></td><td>%1</td></tr>"
#~ msgstr "<tr><td><i>Nodos de dispositivos attaccate</i></td><td>%1</td></tr>"

#~ msgid "<tr><td><i>Bandwidth</i></td><td>%1 of %2 (%3%)</td></tr>"
#~ msgstr "<tr><td><i>Largessa de banda</i></td><td>%1 de %2 (%3%)</td></tr>"

#~ msgid "<tr><td><i>Intr. requests</i></td><td>%1</td></tr>"
#~ msgstr "<tr><td><i>Intr. requestas</i></td><td>%1</td></tr>"

#~ msgid "<tr><td><i>Isochr. requests</i></td><td>%1</td></tr>"
#~ msgstr "<tr><td><i>Isochr. requestas</i></td><td>%1</td></tr>"

#~ msgid ""
#~ "Could not open one or more USB controller. Make sure, you have read "
#~ "access to all USB controllers that should be listed here."
#~ msgstr ""
#~ "On non pote aperir uno o plus controlor de USB. Tu assecura te que tu ha "
#~ "accesso de lectura a omne controlor de USB que es listate hic."

#~ msgid "KDE USB Viewer"
#~ msgstr "Visor de USB de KDE"
