# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Pragnesh Radadiya <pg.radadia@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcmusb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-09-03 00:18+0000\n"
"PO-Revision-Date: 2008-10-05 12:35+0530\n"
"Last-Translator: Pragnesh Radadiya <pg.radadia@gmail.com>\n"
"Language-Team: Gujarati <kde-i18n-doc@lists.kde.org>\n"
"Language: gu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Pragnesh Radadiya"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "pg.radadia@gmail.com"

#: classes.i18n:2 usbdevices.cpp:66
#, kde-format
msgctxt "USB device class"
msgid "(Defined at Interface level)"
msgstr ""

#: classes.i18n:3 usbdevices.cpp:102
#, kde-format
msgctxt "USB device class"
msgid "Application Specific Interface"
msgstr ""

#: classes.i18n:4 usbdevices.cpp:68
#, fuzzy, kde-format
#| msgid "Audio"
msgctxt "USB device class"
msgid "Audio"
msgstr "ધ્વનિ"

#: classes.i18n:5 usbdevices.cpp:84
#, fuzzy, kde-format
#| msgid "Data"
msgctxt "USB device class"
msgid "CDC Data"
msgstr "માહિતી"

#: classes.i18n:6 usbdevices.cpp:86
#, kde-format
msgctxt "USB device class"
msgid "Chip/SmartCard"
msgstr ""

#: classes.i18n:7 usbdevices.cpp:70
#, fuzzy, kde-format
#| msgid "Communications"
msgctxt "USB device class"
msgid "Communications"
msgstr "સંદેશાવ્યવહાર"

#: classes.i18n:8 usbdevices.cpp:88
#, kde-format
msgctxt "USB device class"
msgid "Content Security"
msgstr ""

#: classes.i18n:9 usbdevices.cpp:94
#, kde-format
msgctxt "USB device class"
msgid "Diagnostic"
msgstr ""

#: classes.i18n:10 usbdevices.cpp:82
#, fuzzy, kde-format
#| msgid "Hub"
msgctxt "USB device class"
msgid "Hub"
msgstr "હબ"

#: classes.i18n:11 usbdevices.cpp:72
#, fuzzy, kde-format
#| msgid "Human Interface Devices"
msgctxt "USB device class"
msgid "Human Interface Device"
msgstr "માનવ ઇન્ટરફેસ ઉપકરણ"

#: classes.i18n:12 usbdevices.cpp:78
#, kde-format
msgctxt "USB device class"
msgid "Imaging"
msgstr ""

#: classes.i18n:13 usbdevices.cpp:80
#, fuzzy, kde-format
#| msgid "Mass Storage"
msgctxt "USB device class"
msgid "Mass Storage"
msgstr "જથ્થાબંધ સંગ્રહ"

#: classes.i18n:14 usbdevices.cpp:99
#, kde-format
msgctxt "USB device class"
msgid "Miscellaneous Device"
msgstr ""

#: classes.i18n:15 usbdevices.cpp:74
#, fuzzy, kde-format
#| msgid "Human Interface Devices"
msgctxt "USB device class"
msgid "Physical Interface Device"
msgstr "માનવ ઇન્ટરફેસ ઉપકરણ"

#: classes.i18n:16 usbdevices.cpp:76
#, fuzzy, kde-format
#| msgid "Printer"
msgctxt "USB device class"
msgid "Printer"
msgstr "પ્રિન્ટર"

#: classes.i18n:17 usbdevices.cpp:104
#, fuzzy, kde-format
#| msgid "Vendor Specific Class"
msgctxt "USB device class"
msgid "Vendor Specific Class"
msgstr "વેપારી સંબધિત પ્રકાર"

#: classes.i18n:18 usbdevices.cpp:90
#, kde-format
msgctxt "USB device class"
msgid "Video"
msgstr ""

#: classes.i18n:19 usbdevices.cpp:96
#, kde-format
msgctxt "USB device class"
msgid "Wireless"
msgstr ""

#: classes.i18n:20
#, kde-format
msgctxt "USB device class"
msgid "Xbox"
msgstr ""

#: classes.i18n:21
#, kde-format
msgctxt "USB device subclass"
msgid "?"
msgstr ""

#: classes.i18n:22
#, fuzzy, kde-format
#| msgid "ATM Networking"
msgctxt "USB device subclass"
msgid "ATM Networking"
msgstr "ATM નેટવર્કિંગ"

#: classes.i18n:23
#, fuzzy, kde-format
#| msgid "Abstract (modem)"
msgctxt "USB device subclass"
msgid "Abstract (modem)"
msgstr "એબ્સટ્રેકટ (મોડેમ)"

#: classes.i18n:24
#, fuzzy, kde-format
#| msgid "Boot Interface Subclass"
msgctxt "USB device subclass"
msgid "Boot Interface Subclass"
msgstr "બુટ ઇન્ટરફેસ પેટા પ્રકાર"

#: classes.i18n:25
#, fuzzy, kde-format
#| msgid "CAPI Control"
msgctxt "USB device subclass"
msgid "CAPI Control"
msgstr "CAPI નિયંત્રણ"

#: classes.i18n:26
#, fuzzy, kde-format
#| msgid "Control Device"
msgctxt "USB device subclass"
msgid "Control Device"
msgstr "નિયંત્રણ ઉપકરણ"

#: classes.i18n:27
#, fuzzy, kde-format
#| msgid "Control/Bulk"
msgctxt "USB device subclass"
msgid "Controller"
msgstr "નિયંત્રણ/જથ્થા"

#: classes.i18n:28
#, kde-format
msgctxt "USB device subclass"
msgid "Device Firmware Update"
msgstr ""

#: classes.i18n:29
#, kde-format
msgctxt "USB device subclass"
msgid "Device Management"
msgstr ""

#: classes.i18n:30
#, fuzzy, kde-format
#| msgid "Direct Line"
msgctxt "USB device subclass"
msgid "Direct Line"
msgstr "સીધી લીટી"

#: classes.i18n:31
#, fuzzy, kde-format
#| msgid "Ethernet Networking"
msgctxt "USB device subclass"
msgid "Ethernet Emulation"
msgstr "ઇથરનેટ નેટવર્કિંગ"

#: classes.i18n:32
#, fuzzy, kde-format
#| msgid "Ethernet Networking"
msgctxt "USB device subclass"
msgid "Ethernet Networking"
msgstr "ઇથરનેટ નેટવર્કિંગ"

#: classes.i18n:33
#, fuzzy, kde-format
#| msgid "Floppy"
msgctxt "USB device subclass"
msgid "Floppy (UFI)"
msgstr "ફ્લોપી"

#: classes.i18n:34
#, kde-format
msgctxt "USB device subclass"
msgid "IRDA Bridge"
msgstr ""

#: classes.i18n:35
#, fuzzy, kde-format
#| msgid "Streaming"
msgctxt "USB device subclass"
msgid "MIDI Streaming"
msgstr "સ્ટ્રીમીંગ"

#: classes.i18n:36
#, fuzzy, kde-format
#| msgid "Direct Line"
msgctxt "USB device subclass"
msgid "Mobile Direct Line"
msgstr "સીધી લીટી"

#: classes.i18n:37
#, fuzzy, kde-format
#| msgid "Multi-Channel"
msgctxt "USB device subclass"
msgid "Multi-Channel"
msgstr "વિવિધ-ચેનલ"

#: classes.i18n:38
#, fuzzy, kde-format
#| msgid "No Subclass"
msgctxt "USB device subclass"
msgid "No Subclass"
msgstr "કોઇ પેટાપ્રકાર નથી"

#: classes.i18n:39
#, kde-format
msgctxt "USB device subclass"
msgid "OBEX"
msgstr ""

#: classes.i18n:40
#, fuzzy, kde-format
#| msgid "Printer"
msgctxt "USB device subclass"
msgid "Printer"
msgstr "પ્રિન્ટર"

#: classes.i18n:41
#, kde-format
msgctxt "USB device subclass"
msgid "QIC-157"
msgstr ""

#: classes.i18n:42
#, kde-format
msgctxt "USB device subclass"
msgid "RBC (typically Flash)"
msgstr ""

#: classes.i18n:43
#, kde-format
msgctxt "USB device subclass"
msgid "Radio Frequency"
msgstr ""

#: classes.i18n:44
#, kde-format
msgctxt "USB device subclass"
msgid "Reprogrammable Diagnostics"
msgstr ""

#: classes.i18n:45
#, fuzzy, kde-format
#| msgid "SCSI"
msgctxt "USB device subclass"
msgid "SCSI"
msgstr "SCSI"

#: classes.i18n:46
#, kde-format
msgctxt "USB device subclass"
msgid "SFF-8020i, MMC-2 (ATAPI)"
msgstr ""

#: classes.i18n:47
#, kde-format
msgctxt "USB device subclass"
msgid "SFF-8070i"
msgstr ""

#: classes.i18n:48
#, kde-format
msgctxt "USB device subclass"
msgid "Still Image Capture"
msgstr ""

#: classes.i18n:49
#, fuzzy, kde-format
#| msgid "Streaming"
msgctxt "USB device subclass"
msgid "Streaming"
msgstr "સ્ટ્રીમીંગ"

#: classes.i18n:50
#, fuzzy, kde-format
#| msgid "Telephone"
msgctxt "USB device subclass"
msgid "Telephone"
msgstr "ટેલિફોન"

#: classes.i18n:51
#, kde-format
msgctxt "USB device subclass"
msgid "Test and Measurement"
msgstr ""

#: classes.i18n:52
#, kde-format
msgctxt "USB device subclass"
msgid "USB3 Vision"
msgstr ""

#: classes.i18n:53
#, kde-format
msgctxt "USB device subclass"
msgid "Undefined"
msgstr ""

#: classes.i18n:54
#, kde-format
msgctxt "USB device subclass"
msgid "Unused"
msgstr ""

#: classes.i18n:55
#, fuzzy, kde-format
#| msgid "Vendor Specific Subclass"
msgctxt "USB device subclass"
msgid "Vendor Specific Subclass"
msgstr "વેપારી સંબધિત પેટાપ્રકાર"

#: classes.i18n:56
#, fuzzy, kde-format
#| msgid "CAPI Control"
msgctxt "USB device subclass"
msgid "Video Control"
msgstr "CAPI નિયંત્રણ"

#: classes.i18n:57
#, kde-format
msgctxt "USB device subclass"
msgid "Video Interface Collection"
msgstr ""

#: classes.i18n:58
#, fuzzy, kde-format
#| msgid "Non Streaming"
msgctxt "USB device subclass"
msgid "Video Streaming"
msgstr "સ્ટ્રીમીંગ વગરનુ"

#: classes.i18n:59
#, kde-format
msgctxt "USB device subclass"
msgid "Wireless Handset Control"
msgstr ""

#: classes.i18n:60
#, kde-format
msgctxt "USB device subclass"
msgid "Wireless USB Wire Adapter"
msgstr ""

#: kcmusb.cpp:28
#, kde-format
msgid "This module allows you to see the devices attached to your USB bus(es)."
msgstr "આ મોડ્યુલ તમને તમારા USB બસ(સો) સાથે જોડાયેલ ઉપકરોણો જોવા દે છે."

#: kcmusb.cpp:42
#, kde-format
msgid "Device"
msgstr "ઉપકરણ"

#: kcmusb.cpp:63
#, kde-format
msgid "kcmusb"
msgstr "kcmusb"

#: kcmusb.cpp:63
#, fuzzy, kde-format
#| msgid "Device"
msgid "USB Devices"
msgstr "ઉપકરણ"

#: kcmusb.cpp:63
#, kde-format
msgid "(c) 2001 Matthias Hoelzer-Kluepfel"
msgstr "(c) ૨૦૦૧ મેથિસ હૌલ્ઝેર-કલુપ્ફેલ"

#: kcmusb.cpp:65
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "મેથ્થિઆસ હોએલ્ઝર-ક્લુએફેલ"

#: kcmusb.cpp:66
#, kde-format
msgid "Leo Savernik"
msgstr "લીઓ સાવેર્સનિક"

#: kcmusb.cpp:66
#, kde-format
msgid "Live Monitoring of USB Bus"
msgstr "USB બસની જીવંત દેખરેખ"

#: usbdevices.cpp:92
#, kde-format
msgctxt "USB device class"
msgid "Personal Healthcare"
msgstr ""

#: usbdevices.cpp:215
#, kde-format
msgid "Unknown"
msgstr "અજાણ્યું"

#: usbdevices.cpp:225
#, kde-format
msgid "<b>Manufacturer:</b> "
msgstr "<b>ઉત્પાદક:</b>"

#: usbdevices.cpp:227
#, kde-format
msgid "<b>Serial #:</b> "
msgstr "<b> સીરીયલ #:</b>"

#: usbdevices.cpp:240
#, kde-format
msgid "<tr><td><i>Class</i></td>%1</tr>"
msgstr "<tr><td><i>વર્ગ</i></td>%1</tr>"

#: usbdevices.cpp:245
#, kde-format
msgid "<tr><td><i>Subclass</i></td>%1</tr>"
msgstr "<tr><td><i>પેટાવર્ગ</i></td>%1</tr>"

#: usbdevices.cpp:250
#, kde-format
msgid "<tr><td><i>Protocol</i></td>%1</tr>"
msgstr "<tr><td><i>પ્રોટોકોલ</i></td>%1</tr>"

#: usbdevices.cpp:251
#, kde-format
msgid "<tr><td><i>USB Version</i></td><td>%1.%2</td></tr>"
msgstr "<tr><td><i>USB આવૃત્તિ</i></td><td>%1.%2</td></tr>"

#: usbdevices.cpp:258
#, kde-format
msgid "<tr><td><i>Vendor ID</i></td><td>0x%1</td></tr>"
msgstr "<tr><td><i>વેપારી ID</i></td><td>0x%1</td></tr>"

#: usbdevices.cpp:263
#, kde-format
msgid "<tr><td><i>Product ID</i></td><td>0x%1</td></tr>"
msgstr "<tr><td><i>પ્રોડકટ ID</i></td><td>0x%1</td></tr>"

#: usbdevices.cpp:266
#, kde-format
msgid "<tr><td><i>Speed</i></td><td>%1 Mbit/s</td></tr>"
msgstr "<tr><td><i>ઝડપ</i></td><td>%1 એમબીટ/સે</td></tr>"

#: usbdevices.cpp:267
#, kde-format
msgid "<tr><td><i>Channels</i></td><td>%1</td></tr>"
msgstr "<tr><td><i>ચેનલ્સ</i></td><td>%1</td></tr>"

#: usbdevices.cpp:268
#, kde-format
msgid "<tr><td><i>Max. Packet Size</i></td><td>%1</td></tr>"
msgstr "<tr><td><i>મહત્તમ પેકેટ કદ</i></td><td>%1</td></tr>"

#~ msgid "AT-commands"
#~ msgstr "AT-આદેશો"

#~ msgid "Bidirectional"
#~ msgstr "દ્રીમાર્ગી"

#~ msgid "Bulk (Zip)"
#~ msgstr "જથ્થાબંધ (ઝીપ)"

#~ msgid "CAPI 2.0"
#~ msgstr "CAPI ૨.૦"

#~ msgid "CDC PUF"
#~ msgstr "CDC PUF"

#~ msgid "Control/Bulk/Interrupt"
#~ msgstr "નિયંત્રણ/જથ્થા/ખલેલ"

#~ msgid "HDLC"
#~ msgstr "HDLC"

#~ msgid "Host Based Driver"
#~ msgstr "યજમાન આધારિત ડ્રાઇવર"

#~ msgid "I.430 ISDN BRI"
#~ msgstr "I.૪૩૦ ISDN BRI"

#~ msgid "Interface"
#~ msgstr "ઇન્ટરફેસ"

#~ msgid "Keyboard"
#~ msgstr "કીબોર્ડ"

#~ msgid "Mouse"
#~ msgstr "માઉસ"

#~ msgid "None"
#~ msgstr "કંઇ નહી"

#~ msgid "Q.921"
#~ msgstr "Q.૯૨૧"

#~ msgid "Q.921M"
#~ msgstr "Q.૯૨૧M"

#~ msgid "Q.921TM"
#~ msgstr "Q.૯૨૧TM"

#~ msgid "Q.932 EuroISDN"
#~ msgstr "Q.૯૩૨ EuroISDN"

#~ msgid "Transparent"
#~ msgstr "પારદર્શક"

#~ msgid "Unidirectional"
#~ msgstr "એકમાર્ગી"

#~ msgid "V.120 V.24 rate ISDN"
#~ msgstr "V.૧૨૦ V.૨૪ રેટ ISDN"

#~ msgid "V.42bis"
#~ msgstr "V.૪૨ bis"

#~ msgid "Vendor Specific"
#~ msgstr "વેપારી સંબધિત"

#~ msgid "Vendor Specific Protocol"
#~ msgstr "વેપારી સંબધિત પ્રોટોકોલ"

#~ msgid "Vendor specific"
#~ msgstr "વેપારી સંબધિત"

#~ msgid "<tr><td><i>Revision</i></td><td>%1.%2</td></tr>"
#~ msgstr "<tr><td><i>આવૃત્તિ</i></td><td>%1.%2</td></tr>"

#~ msgid "<tr><td><i>Power Consumption</i></td><td>%1 mA</td></tr>"
#~ msgstr "<tr><td><i>પાવર વપરાશ</i></td><td>%1 mA</td></tr>"

#~ msgid "<tr><td><i>Power Consumption</i></td><td>self powered</td></tr>"
#~ msgstr "<tr><td><i>પાવર વપરાશ</i></td><td>ખુદનો પાવર વાપરતુ</td></tr>"

#~ msgid "<tr><td><i>Attached Devicenodes</i></td><td>%1</td></tr>"
#~ msgstr "<tr><td><i>જોડેલ ઉપકરણ નોડસ</i></td><td>%1</td></tr>"

#~ msgid "<tr><td><i>Bandwidth</i></td><td>%1 of %2 (%3%)</td></tr>"
#~ msgstr "<tr><td><i>બેન્ડવિથ</i></td><td>%1 of %2 (%3%)</td></tr>"

#~ msgid "<tr><td><i>Intr. requests</i></td><td>%1</td></tr>"
#~ msgstr "<tr><td><i>Intr. વિનંતીઓ</i></td><td>%1</td></tr>"

#~ msgid "<tr><td><i>Isochr. requests</i></td><td>%1</td></tr>"
#~ msgstr "<tr><td><i>Isochr. વિનંતીઓ</i></td><td>%1</td></tr>"

#~ msgid ""
#~ "Could not open one or more USB controller. Make sure, you have read "
#~ "access to all USB controllers that should be listed here."
#~ msgstr ""
#~ "એક કરતા વધારે USB નિયંત્રકો ખોલી શકયા નથી. ખાતરી કરો કે, તમને અહીં બતાવેલા બધા "
#~ "USB નિયંત્રકો માટે વાંચવાનાં હકો છે."

#~ msgid "KDE USB Viewer"
#~ msgstr "કેડીઇ USB દર્શક"
