[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KInfoCenterCategory
X-KDE-KInfoCenter-Category=basic_information
Icon=dialog-information
X-KDE-Weight=10

Name=Basic Information
Name[ar]=معلومات أساسية
Name[az]=Əsas məlumatlar
Name[bg]=Основна информация
Name[ca]=Informació bàsica
Name[ca@valencia]=Informació bàsica
Name[cs]=Základní informace
Name[da]=Basisinformation
Name[de]=Basisinformationen
Name[el]=Βασικές πληροφορίες
Name[en_GB]=Basic Information
Name[es]=Información básica
Name[et]=Põhiteave
Name[eu]=Oinarrizko informazioa
Name[fi]=Perustiedot
Name[fr]=Informations générales
Name[hu]=Akapvető információk
Name[ia]=Information basic
Name[id]=Informasi Dasar
Name[it]=Informazioni di base
Name[ja]=基本的な情報
Name[ka]=Ძირითადი ინფორმაცია
Name[ko]=기본 정보
Name[lt]=Pagrindinė informacija
Name[nl]=Basisinformatie
Name[nn]=Grunnleggjande informasjon
Name[pa]=ਮੁੱਢਲੀ ਜਾਣਕਾਰੀ
Name[pl]=Podstawowe dane
Name[pt]=Informação Básica
Name[pt_BR]=Informações básicas
Name[ro]=Informații de bază
Name[ru]=Основные сведения
Name[sk]=Základné informácie
Name[sl]=Osnovne informacije
Name[sv]=Grundinformation
Name[ta]=அடிப்படை விவரங்கள்
Name[tg]=Маълумоти аслӣ
Name[tr]=Temel Bilgi
Name[uk]=Основна інформація
Name[vi]=Thông tin cơ bản
Name[x-test]=xxBasic Informationxx
Name[zh_CN]=基本信息
Name[zh_TW]=基本資訊
