[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KInfoCenterCategory
X-KDE-KInfoCenter-Category=network_information
X-KDE-KInfoCenter-Parent-Category=detailed_information
Icon=preferences-system-network

Name=Network
Name[ar]=الشبكة
Name[az]=Şəbəkə
Name[bg]=Мрежа
Name[ca]=Xarxa
Name[ca@valencia]=Xarxa
Name[cs]=Síť
Name[da]=Netværk
Name[de]=Netzwerk
Name[el]=Δίκτυο
Name[en_GB]=Network
Name[es]=Red
Name[et]=Võrk
Name[eu]=Sarea
Name[fi]=Verkko
Name[fr]=Réseau
Name[hu]=Hálózat
Name[ia]=Rete
Name[id]=Jaringan
Name[it]=Rete
Name[ja]=ネットワーク
Name[ka]=ქსელი
Name[ko]=네트워크
Name[lt]=Tinklas
Name[nl]=Netwerk
Name[nn]=Nettverk
Name[pa]=ਨੈੱਟਵਰਕ
Name[pl]=Sieć
Name[pt]=Rede
Name[pt_BR]=Rede
Name[ro]=Rețea
Name[ru]=Сеть
Name[sk]=Sieť
Name[sl]=Mreža
Name[sv]=Nätverk
Name[ta]=பிணையம்
Name[tg]=Шабака
Name[tr]=Ağ
Name[uk]=Мережа
Name[vi]=Mạng
Name[x-test]=xxNetworkxx
Name[zh_CN]=网络
Name[zh_TW]=網路
