# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Mohammad Reza Mirdamadi <mohi@linuxshop.ir>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-16 00:48+0000\n"
"PO-Revision-Date: 2012-02-25 23:05+0330\n"
"Last-Translator: Mohammad Reza Mirdamadi <mohi@linuxshop.ir>\n"
"Language-Team: Farsi (Persian) <kde-i18n-fa@kde.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 1.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: devicelisting.cpp:41
#, kde-format
msgctxt "Device Listing Whats This"
msgid "Shows all the devices that are currently listed."
msgstr ""

#: devicelisting.cpp:44
#, kde-format
msgid "Devices"
msgstr ""

#: devicelisting.cpp:57
#, kde-format
msgid "Collapse All"
msgstr ""

#: devicelisting.cpp:60
#, kde-format
msgid "Expand All"
msgstr ""

#: devicelisting.cpp:63
#, kde-format
msgid "Show All Devices"
msgstr ""

#: devicelisting.cpp:66
#, kde-format
msgid "Show Relevant Devices"
msgstr ""

#: devicelisting.cpp:95
#, kde-format
msgctxt "unknown device type"
msgid "Unknown"
msgstr ""

#: devicelisting.cpp:136 devinfo.cpp:79
#, kde-format
msgctxt "no device UDI"
msgid "None"
msgstr ""

#: devinfo.cpp:28
#, kde-format
msgid "kcmdevinfo"
msgstr ""

#: devinfo.cpp:28
#, kde-format
msgid "Device Viewer"
msgstr ""

#: devinfo.cpp:28
#, kde-format
msgid "(c) 2010 David Hubner"
msgstr ""

#: devinfo.cpp:58
#, kde-format
msgid "UDI: "
msgstr ""

#: devinfo.cpp:66
#, kde-format
msgctxt "Udi Whats This"
msgid "Shows the current device's UDI (Unique Device Identifier)"
msgstr ""

#: infopanel.cpp:20
#, kde-format
msgid "Device Information"
msgstr ""

#: infopanel.cpp:29
#, kde-format
msgctxt "Info Panel Whats This"
msgid "Shows information about the currently selected device."
msgstr ""

#: infopanel.cpp:56
#, kde-format
msgid ""
"\n"
"Solid Based Device Viewer Module"
msgstr ""

#: infopanel.cpp:119
#, kde-format
msgid "Description: "
msgstr ""

#: infopanel.cpp:121
#, kde-format
msgid "Product: "
msgstr ""

#: infopanel.cpp:123
#, kde-format
msgid "Vendor: "
msgstr ""

#: infopanel.cpp:145
#, kde-format
msgid "Yes"
msgstr ""

#: infopanel.cpp:147
#, kde-format
msgid "No"
msgstr ""

#: infopanel.h:36
#, kde-format
msgctxt "name of something is not known"
msgid "Unknown"
msgstr ""

#: soldevice.cpp:65
#, kde-format
msgctxt "unknown device"
msgid "Unknown"
msgstr ""

#: soldevice.cpp:91
#, kde-format
msgctxt "Default device tooltip"
msgid "A Device"
msgstr ""

#: soldevicetypes.cpp:43
#, kde-format
msgid "Processors"
msgstr ""

#: soldevicetypes.cpp:59
#, kde-format
msgid "Processor %1"
msgstr ""

#: soldevicetypes.cpp:76
#, kde-format
msgid "Intel MMX"
msgstr ""

#: soldevicetypes.cpp:79
#, kde-format
msgid "Intel SSE"
msgstr ""

#: soldevicetypes.cpp:82
#, kde-format
msgid "Intel SSE2"
msgstr ""

#: soldevicetypes.cpp:85
#, kde-format
msgid "Intel SSE3"
msgstr ""

#: soldevicetypes.cpp:88
#, kde-format
msgid "Intel SSSE3"
msgstr ""

#: soldevicetypes.cpp:91
#, kde-format
msgid "Intel SSE4.1"
msgstr ""

#: soldevicetypes.cpp:94
#, kde-format
msgid "Intel SSE4.2"
msgstr ""

#: soldevicetypes.cpp:97
#, kde-format
msgid "AMD 3DNow!"
msgstr ""

#: soldevicetypes.cpp:100
#, kde-format
msgid "ATI IVEC"
msgstr ""

#: soldevicetypes.cpp:103
#, kde-format
msgctxt "no instruction set extensions"
msgid "None"
msgstr ""

#: soldevicetypes.cpp:106
#, kde-format
msgid "Processor Number: "
msgstr ""

#: soldevicetypes.cpp:106
#, kde-format
msgid "Max Speed: "
msgstr ""

#: soldevicetypes.cpp:107
#, kde-format
msgid "Supported Instruction Sets: "
msgstr ""

#: soldevicetypes.cpp:132
#, kde-format
msgid "Storage Drives"
msgstr ""

#: soldevicetypes.cpp:151
#, kde-format
msgid "Hard Disk Drive"
msgstr ""

#: soldevicetypes.cpp:154
#, kde-format
msgid "Compact Flash Reader"
msgstr ""

#: soldevicetypes.cpp:157
#, kde-format
msgid "Smart Media Reader"
msgstr ""

#: soldevicetypes.cpp:160
#, kde-format
msgid "SD/MMC Reader"
msgstr ""

#: soldevicetypes.cpp:163
#, kde-format
msgid "Optical Drive"
msgstr ""

#: soldevicetypes.cpp:166
#, kde-format
msgid "Memory Stick Reader"
msgstr ""

#: soldevicetypes.cpp:169
#, kde-format
msgid "xD Reader"
msgstr ""

#: soldevicetypes.cpp:172
#, kde-format
msgid "Unknown Drive"
msgstr ""

#: soldevicetypes.cpp:192
#, kde-format
msgid "IDE"
msgstr ""

#: soldevicetypes.cpp:195
#, kde-format
msgid "USB"
msgstr ""

#: soldevicetypes.cpp:198
#, kde-format
msgid "IEEE1394"
msgstr ""

#: soldevicetypes.cpp:201
#, kde-format
msgid "SCSI"
msgstr ""

#: soldevicetypes.cpp:204
#, kde-format
msgid "SATA"
msgstr ""

#: soldevicetypes.cpp:207
#, kde-format
msgctxt "platform storage bus"
msgid "Platform"
msgstr ""

#: soldevicetypes.cpp:210
#, kde-format
msgctxt "unknown storage bus"
msgid "Unknown"
msgstr ""

#: soldevicetypes.cpp:213
#, kde-format
msgid "Bus: "
msgstr ""

#: soldevicetypes.cpp:213
#, kde-format
msgid "Hotpluggable?"
msgstr ""

#: soldevicetypes.cpp:213
#, kde-format
msgid "Removable?"
msgstr ""

#: soldevicetypes.cpp:257
#, kde-format
msgid "Unused"
msgstr ""

#: soldevicetypes.cpp:260
#, kde-format
msgid "File System"
msgstr ""

#: soldevicetypes.cpp:263
#, kde-format
msgid "Partition Table"
msgstr ""

#: soldevicetypes.cpp:266
#, kde-format
msgid "Raid"
msgstr ""

#: soldevicetypes.cpp:269
#, kde-format
msgid "Encrypted"
msgstr ""

#: soldevicetypes.cpp:272
#, kde-format
msgctxt "unknown volume usage"
msgid "Unknown"
msgstr ""

#: soldevicetypes.cpp:275
#, kde-format
msgid "File System Type: "
msgstr ""

#: soldevicetypes.cpp:275
#, kde-format
msgid "Label: "
msgstr ""

#: soldevicetypes.cpp:276
#, kde-format
msgid "Not Set"
msgstr ""

#: soldevicetypes.cpp:276
#, kde-format
msgid "Volume Usage: "
msgstr ""

#: soldevicetypes.cpp:276
#, kde-format
msgid "UUID: "
msgstr ""

#: soldevicetypes.cpp:282
#, kde-format
msgid "Mounted At: "
msgstr ""

#: soldevicetypes.cpp:282
#, kde-format
msgid "Not Mounted"
msgstr ""

#: soldevicetypes.cpp:287
#, kde-format
msgid "Volume Space:"
msgstr ""

#: soldevicetypes.cpp:297
#, kde-format
msgctxt "Available space out of total partition size (percent used)"
msgid "%1 free of %2 (%3% used)"
msgstr ""

#: soldevicetypes.cpp:303
#, kde-format
msgid "No data available"
msgstr ""

#: soldevicetypes.cpp:330
#, kde-format
msgid "Multimedia Players"
msgstr ""

#: soldevicetypes.cpp:349 soldevicetypes.cpp:388
#, kde-format
msgid "Supported Drivers: "
msgstr ""

#: soldevicetypes.cpp:349 soldevicetypes.cpp:388
#, kde-format
msgid "Supported Protocols: "
msgstr ""

#: soldevicetypes.cpp:369
#, kde-format
msgid "Cameras"
msgstr ""

#: soldevicetypes.cpp:408
#, kde-format
msgid "Batteries"
msgstr ""

#: soldevicetypes.cpp:430
#, kde-format
msgid "PDA"
msgstr ""

#: soldevicetypes.cpp:433
#, kde-format
msgid "UPS"
msgstr ""

#: soldevicetypes.cpp:436
#, kde-format
msgid "Primary"
msgstr ""

#: soldevicetypes.cpp:439
#, kde-format
msgid "Mouse"
msgstr ""

#: soldevicetypes.cpp:442
#, kde-format
msgid "Keyboard"
msgstr ""

#: soldevicetypes.cpp:445
#, kde-format
msgid "Keyboard + Mouse"
msgstr ""

#: soldevicetypes.cpp:448
#, kde-format
msgid "Camera"
msgstr ""

#: soldevicetypes.cpp:451
#, kde-format
msgid "Phone"
msgstr ""

#: soldevicetypes.cpp:454
#, kde-format
msgctxt "Screen"
msgid "Monitor"
msgstr ""

#: soldevicetypes.cpp:457
#, kde-format
msgctxt "Wireless game pad or joystick battery"
msgid "Gaming Input"
msgstr ""

#: soldevicetypes.cpp:460
#, kde-format
msgctxt "unknown battery type"
msgid "Unknown"
msgstr ""

#: soldevicetypes.cpp:466
#, kde-format
msgid "Charging"
msgstr ""

#: soldevicetypes.cpp:469
#, kde-format
msgid "Discharging"
msgstr ""

#: soldevicetypes.cpp:472
#, kde-format
msgid "Fully Charged"
msgstr ""

#: soldevicetypes.cpp:475
#, kde-format
msgid "No Charge"
msgstr ""

#: soldevicetypes.cpp:478
#, kde-format
msgid "Battery Type: "
msgstr ""

#: soldevicetypes.cpp:478
#, kde-format
msgid "Charge Status: "
msgstr ""

#: soldevicetypes.cpp:478
#, kde-format
msgid "Charge Percent: "
msgstr ""
