# Translation of kcmsamba.po to Low Saxon
# Copyright (C) 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
# Heiko Evermann <heiko@evermann.de>, 2004.
# Sönke Dibbern <s_dibbern@web.de>, 2005, 2006, 2007, 2008, 2014.
# Manfred Wiese <m.j.wiese@web.de>, 2010, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmsamba\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-17 00:29+0000\n"
"PO-Revision-Date: 2014-08-21 16:13+0200\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sönke Dibbern"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "s_dibbern@web.de"

#: main.cpp:25
#, kde-format
msgid "kcmsamba"
msgstr "kcmsamba"

#: main.cpp:26
#, kde-format
msgid "Samba Status"
msgstr ""

#: main.cpp:30
#, fuzzy, kde-format
#| msgid "(c) 2002 KDE Information Control Module Samba Team"
msgid "(c) 2002-2020 KDE Information Control Module Samba Team"
msgstr "© 2002 Samba-Koppel för dat Informatschonen-Kuntrullmoduul vun KDE"

#: main.cpp:31
#, kde-format
msgid "Michael Glauche"
msgstr "Michael Glauche"

#: main.cpp:32
#, kde-format
msgid "Matthias Hoelzer"
msgstr "Matthias Hoelzer"

#: main.cpp:33
#, kde-format
msgid "David Faure"
msgstr "David Faure"

#: main.cpp:34
#, kde-format
msgid "Harald Koschinski"
msgstr "Harald Koschinski"

#: main.cpp:35
#, kde-format
msgid "Wilco Greven"
msgstr "Wilco Greven"

#: main.cpp:36
#, kde-format
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: main.cpp:37
#, kde-format
msgid "Harald Sitter"
msgstr ""

#: package/contents/ui/main.qml:17
#, fuzzy, kde-format
#| msgid "&Exports"
msgctxt "@title heading above listview"
msgid "User-Created Shares"
msgstr "&Exporten"

#: package/contents/ui/main.qml:22
#, fuzzy, kde-format
#| msgid "Mounted Under"
msgctxt "@title heading above listview"
msgid "Mounted Remote Shares"
msgstr "Inhangt op"

#: package/contents/ui/main.qml:49
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no directories shared by users"
msgstr ""

#: package/contents/ui/main.qml:89
#, kde-format
msgctxt "@info place holder for empty listview"
msgid "There are no Samba shares mounted on this system"
msgstr ""

#: package/contents/ui/ShareListItem.qml:71
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Open folder properties to change share settings"
msgstr ""

#~ msgid "System Information Control Module"
#~ msgstr "Kuntrullmoduul för Systeminformatschonen"

#~ msgid "Resource"
#~ msgstr "Ressource"

#~ msgid "Mounted Under"
#~ msgstr "Inhangt op"

#, fuzzy
#~| msgid "Accessed From"
#~ msgctxt ""
#~ "@title:column whether a samba share is accessible locally (i.e. mounted)"
#~ msgid "Accessible"
#~ msgstr "Togrepen vun"

#~ msgid "&Imports"
#~ msgstr "&Importen"

#~ msgid "Type"
#~ msgstr "Typ"

#~ msgid ""
#~ "This list shows the Samba and NFS shared resources mounted on your system "
#~ "from other hosts. The \"Type\" column tells you whether the mounted "
#~ "resource is a Samba or an NFS type of resource. The \"Resource\" column "
#~ "shows the descriptive name of the shared resource. Finally, the third "
#~ "column, which is labeled \"Mounted under\" shows the location on your "
#~ "system where the shared resource is mounted."
#~ msgstr ""
#~ "Disse List wiest de deelten Samba- un NFS-Ressourcen vun anner Reekners, "
#~ "de op Dien Systeem inhangt sünd. De Striep \"Typ\" seggt, wat dat en "
#~ "Samba- oder NFS-Ressource is, de \"Ressource\"-Striep wiest ehr "
#~ "Beschrieven, un de Striep \"Inhangt op\" wiest den Oort op Dien Systeem, "
#~ "woneem de deelte Ressource inhangt is."

#~ msgid "Samba log file: "
#~ msgstr "Logbookdatei för Samba: "

#~ msgid "Show opened connections"
#~ msgstr "Opmaakte Verbinnen wiesen"

#~ msgid "Show closed connections"
#~ msgstr "Tomaakte Verbinnen wiesen"

#~ msgid "Show opened files"
#~ msgstr "Opmaakte Dateien wiesen"

#~ msgid "Show closed files"
#~ msgstr "Tomaakte Dateien wiesen"

#~ msgid "&Update"
#~ msgstr "&Opfrischen"

#~ msgid ""
#~ "This page presents the contents of your samba log file in a friendly "
#~ "layout. Check that the correct log file for your computer is listed here. "
#~ "If you need to, correct the name or location of the log file, and then "
#~ "click the \"Update\" button."
#~ msgstr ""
#~ "Disse Siet wiest den Inholt vun Dien Samba-Logbook op en leesbore Oort. "
#~ "Bitte prööv, wat de richtige Logbookdatei för Dien Reekner hier angeven "
#~ "is. Du kannst de richtige Datei angeven un denn op \"Opfrischen\" "
#~ "klicken, wenn dat noot deit."

#~ msgid ""
#~ "Check this option if you want to view the details for connections opened "
#~ "to your computer."
#~ msgstr ""
#~ "Aktiveer dit, wenn Du de Details över opmaakte Verbinnen na Dien Reekner "
#~ "wiest kriegen wullt."

#~ msgid ""
#~ "Check this option if you want to view the events when connections to your "
#~ "computer were closed."
#~ msgstr ""
#~ "Aktiveer dit, wenn Du de Begeefnissen sehn wullt, wenn Verbinnen na Dien "
#~ "Reekner tomaakt warrt."

#~ msgid ""
#~ "Check this option if you want to see the files which were opened on your "
#~ "computer by remote users. Note that file open/close events are not logged "
#~ "unless the samba log level is set to at least 2 (you cannot set the log "
#~ "level using this module)."
#~ msgstr ""
#~ "Aktiveer dit, wenn Du sehn wullt, welk Dateien Brukers vun anner Reekners "
#~ "op Dien Maschien opmaakt hebbt. Beacht bitte, dat dat Dateiop- un -"
#~ "tomaken nich in't Logbook schreven warrt, wenn de Logstoop nich tominnst "
#~ "2 is (de Logstoop lett sik mit dit Moduul nich ännern)."

#~ msgid ""
#~ "Check this option if you want to see the events when files opened by "
#~ "remote users were closed. Note that file open/close events are not logged "
#~ "unless the samba log level is set to at least 2 (you cannot set the log "
#~ "level using this module)."
#~ msgstr ""
#~ "Aktiveer dit, wenn dat in't Logbook schreven warrn schall, dat en Datei, "
#~ "de vun en Bruker op en anner Reekner opmaakt wöör, wedder tomaakt warrt. "
#~ "Beacht bitte, dat dat Dateiop- un -tomaken nich in't Logbook schreven "
#~ "warrt, wenn de Logstoop nich tominnst 2 is (de Logstoop lett sik mit dit "
#~ "Moduul nich ännern)."

#~ msgid ""
#~ "Click here to refresh the information on this page. The log file (shown "
#~ "above) will be read to obtain the events logged by samba."
#~ msgstr ""
#~ "Klick hier, wenn Du disse Siet opfrischen wullt. De Logbookdatei (baven "
#~ "wiest) warrt denn nieg leest un de Begeefnissen wiest."

#~ msgid "Date & Time"
#~ msgstr "Datum & Tiet"

#~ msgid "Event"
#~ msgstr "Begeefnis"

#~ msgid "Service/File"
#~ msgstr "Deenst/Datei"

#~ msgid "Host/User"
#~ msgstr "Reekner/Bruker"

#~ msgid ""
#~ "<p>This list shows details of the events logged by samba. Note that "
#~ "events at the file level are not logged unless you have configured the "
#~ "log level for samba to 2 or greater.</p><p> As with many other lists in "
#~ "KDE, you can click on a column heading to sort on that column. Click "
#~ "again to change the sorting direction from ascending to descending or "
#~ "vice versa.</p><p> If the list is empty, try clicking the \"Update\" "
#~ "button. The samba log file will be read and the list refreshed.</p>"
#~ msgstr ""
#~ "<p>Disse List wiest de Begeefnissen, de Samba in't Logbook schreven hett. "
#~ "Beacht bitte, dat Dateibegeefnissen nich in't Logbook schreven warrt, "
#~ "wenn de Logstoop vun Samba nich tominnst 2 is.</p><p> As bi vele annere "
#~ "Listen in KDE kannst Du ok hier op den Strieptitel klicken, wenn de List "
#~ "na dat Feld sorteert warrn schall. Wenn Du en tweet maal klickst, warrt "
#~ "twischen op- un daalwarts ümschalt.</p><p>Wenn de List leddig is, klick "
#~ "op den \"Opfrischen\"-Knoop. De Logbookdatei vun Samba warrt denn leest "
#~ "un de List opfrischt.</p>"

#~ msgid "CONNECTION OPENED"
#~ msgstr "Verbinnen opbuut"

#~ msgid "CONNECTION CLOSED"
#~ msgstr "Verbinnen tomaakt"

#~ msgid "            FILE OPENED"
#~ msgstr "            Datei opmaakt"

#~ msgid "            FILE CLOSED"
#~ msgstr "            Datei tomaakt"

#~ msgid "Could not open file %1"
#~ msgstr "Datei \"%1\" lett sik nich opmaken"

#~ msgid "Connections: 0"
#~ msgstr "Verbinnen: 0"

#~ msgid "File accesses: 0"
#~ msgstr "Dateitogrepen: 0"

#~ msgid "Event: "
#~ msgstr "Begeefnis: "

#~ msgid "Service/File:"
#~ msgstr "Deenst/Datei:"

#~ msgid "Host/User:"
#~ msgstr "Reekner/Bruker:"

#~ msgid "&Search"
#~ msgstr "&Söken"

#~ msgid "Clear Results"
#~ msgstr "Resultaten wegdoon"

#~ msgid "Show expanded service info"
#~ msgstr "Verwiedert Deenstinformatschonen wiesen"

#~ msgid "Show expanded host info"
#~ msgstr "Verwiedert Reeknerinformatschonen wiesen"

#~ msgid "Nr"
#~ msgstr "Nr"

#~ msgid "Hits"
#~ msgstr "Drepers"

#~ msgid "Connection"
#~ msgstr "Verbinnen"

#~ msgid "File Access"
#~ msgstr "Dateitogriep"

#~ msgid "Connections: %1"
#~ msgstr "Verbinnen: %1"

#~ msgid "File accesses: %1"
#~ msgstr "Dateitogrepen: %1"

#~ msgid "FILE OPENED"
#~ msgstr "Datei opmaakt"

#~ msgid "Service"
#~ msgstr "Deenst"

#~ msgid "UID"
#~ msgstr "UID"

#~ msgid "GID"
#~ msgstr "GID"

#~ msgid "PID"
#~ msgstr "PID"

#~ msgid "Open Files"
#~ msgstr "Apen Dateien"

#~ msgid "Error run smbstatus: %1"
#~ msgstr "Fehler bi't Utföhren vun „smbstatus“: %1"

#~ msgid "Error: Unable to open configuration file \"smb.conf\""
#~ msgstr "Fehler: Instellendatei \"smb.conf\" lett sik nich opmaken"

#~ msgid "&Log"
#~ msgstr "&Logbook"

#~ msgid "&Statistics"
#~ msgstr "&Statistik"

#~ msgid ""
#~ "<p>The Samba and NFS Status Monitor is a front end to the programs "
#~ "<em>smbstatus</em> and <em>showmount</em>. Smbstatus reports on current "
#~ "Samba connections, and is part of the suite of Samba tools, which "
#~ "implements the SMB (Session Message Block) protocol, also called the "
#~ "NetBIOS or LanManager protocol. This protocol can be used to provide "
#~ "printer sharing or drive sharing services on a network including machines "
#~ "running the various flavors of Microsoft Windows.</p>"
#~ msgstr ""
#~ "<p>De Tostandkieker för Samba un NFS is en Böversiet för de Programmen "
#~ "<em>smbstatus</em> un <em>showmount</em>. Smbstatus bericht över inricht "
#~ "Samba-Verbinnen, un is en Deel vun dat Paket vun Samba-Warktüüch, de "
#~ "tosamen dat SMB-Protokoll bruukbor maakt (SMB=Session Message Block, ok "
#~ "NetBIOS oder LanManager nöömt). Mit dit Protokoll köönt binnen en "
#~ "Nettwark deelte Druckers un Loopwarken praatstellt warrn, ok wenn "
#~ "Maschinen mit en Verschoon vun MS Windows dor op Deel vun't Nettwark sünd."
#~ "</p>"
